is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Karapinha
build_property.RootNamespace = Karapinha
build_property.ProjectDir = C:\Users\AL NAKHLA\Documents\EUNICE_SOLENO\AW\Asp.Net\Recurso\Karapinha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AL NAKHLA\Documents\EUNICE_SOLENO\AW\Asp.Net\Recurso\Karapinha
build_property._RazorSourceGeneratorDebug = 
